<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="shop.css">
	<style>
		h2 {
			font-size: 32px;
		}
		p {
      		font-size: 18px;
			font-weight: bold;
    	}
		h2, p {
      		margin: 2%;
    	}
		a {
     		text-decoration: none;
      		color: black;
    	}
	</style>
</head>
<body>
	<div class="banner">
		<h1 class="banner-title">My<br><br><br><br>Taylor</h1>
	</div>
	
	<div class="container_c">
		<div class="row">
		  <div class="큰칸">
			<a href="./cloth1.html">
			  <img src="./Main_image\GM0023032747711_1_ORGINL_20230509180738643.webp">
			</a>
		  </div>
		  <div class="큰칸">
			<a href="./cloth2.html">
			  <img src="./Main_image\GM0023012689046_1_ORGINL_20230223170059359.webp">
			</a>
		  </div>
		</div>
		<div class="row">
		  <div class="큰칸">
			<a href="./cloth3.html">
			  <img src="./Main_image\GM0023030246176_1_ORGINL_20230323161741507.webp">
			</a>
		  </div>
		  <div class="큰칸">
			<a href="./cloth4.html">
			  <img src="./Main_image\GM0022122919446_1_ORGINL_20230112144222236.webp">
			</a>
		  </div>
		</div>
		<div class="row">
		  <div class="큰칸">
			<a href="./cloth5.html">
			  <img src="./Main_image\GM0023031073746_1_ORGINL_20230407151047848.webp">
			</a>
		  </div>
		  <div class="큰칸">
			<a href="./cloth6.html">
			  <img src="./Main_image\GM0023031489697_1_ORGINL_20230324111010051.webp">
			</a>
		  </div>
		</div>
		<div class="row">
		  <div class="큰칸">
			<a href="./cloth1.html">
			  <img src="./Main_image\GM0023032123440_0_ORGINL_20230321141631440.webp">
			</a>
		  </div>
		  <div class="큰칸">
			<a href="./cloth1.html">
			  <img src="./Main_image\GM0023042480029_1_ORGINL_20230509114010644.webp">
			</a>
		  </div>
		</div>
		<div class="row">
		  <div class="큰칸">
			<a href="./cloth1.html">
			  <img src="./Main_image\GM0023040669754_1_ORGINL_20230424144622987.webp">
			</a>
		  </div>
		  <div class="큰칸">
			<a href="./cloth1.html">
			  <img src="./Main_image\GM0023042479676_1_ORGINL_20230504181551976.webp">
			</a>
		  </div>
		</div>
	  </div>
	  
	  
	  
</body>
</html>